source 'https://rubygems.org'

ruby '2.3.0' 

gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'httparty'
gem 'will_paginate', '~> 3.1.0'

group :development, :test do
  gem 'byebug'
  gem "rspec-rails", "~> 3.2.1"
  gem 'sqlite3'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :test do
  gem "capybara", "~> 2.4"
  gem "factory_girl_rails", "~> 4.5"
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end
